Import 'library.i'.
The my_game IsA definition_block
End the.

-- tag::unlit-room-example[]
The stairs_top IsA room
  Name 'At the top of the stairs'
  Exit down to basement.
End the.

The light_switch IsA object at stairs_top
  Name light switch. Name light.
  Is not 'on'.
  Verb turn_on
    Does only
      If light_switch is not 'on'
        then make light_switch 'on'.
             make basement lit.
             "You switch on the basement light."
        else "The light is already switched on."
      End if.
  End verb.
-- end::unlit-room-example[]

  Verb turn_off
    Does only
      If light_switch is 'on'
        then make light_switch not'on'.
             make basement not lit.
             "You switch off the basement light."
        else "The light is already switched off."
      End if.
  End verb.
-- tag::unlit-room-example[]
End the.

The basement IsA ROOM -- and not a DARK_LOCATION
  Is not lit.
  Description "Cobwebs and old junk are the only things you see here."
  Exit up to stairs_top.
End the basement.
-- end::unlit-room-example[]

Start at stairs_top.
