--------------------------------------------------------------------------------
-- To win the game, the player must get a candy from the kitchen and give it to
-- a crying child in the nursery.
--------------------------------------------------------------------------------

Import 'library.i'.

The my_game IsA definition_block
End the.

The nursery IsA room
  Description "The kitchen is to the east."
  Exit east to kitchen.
End the.

The child IsA person at nursery
  Description "There is a crying child here."

  Verb give
    When recipient
      Does only
        If obj = candy
          then "You give the candy to the child who stops
                crying and starts licking it happily."
          quit.
        End if.
  End verb.
End the.

The kitchen IsA room
  Description "You can go west, back to the nursery."
  Exit west to nursery.
End the.

The table IsA supporter at kitchen
  Is not takeable.
End the.

The candy IsA object in table
  Is edible.
End the.

Start at nursery.
