-- ALAN Standard Library v2.2.0                                    ALAN 3.0beta8
--==============================================================================

-- "The Cave" by Tristano Ajmone, 2020.

-- An example of how to implement a DARK_ROOM illuminated by a LIGHTSOURCE.

--==============================================================================
Import 'library.i'.

The my_game IsA definition_block
  Has title  "The Cave".
      author "Tristano Ajmone".
End the.
--------------------------------------------------------------------------------
The cave IsA dark_room.
  Is lit. -- Starts off as lit, by the torch.
  Description
    "This cave must be thousands of years old. Graffiti on its walls suggest
     it was inhabited by humans in a far-gone past."
  Has ceiling_desc "Menacing stalactites hang from the ceiling.".
End the.

-- tag::lightsource_torch[]
The torch IsA lightsource at cave
  Is lit.
End the.
-- end::lightsource_torch[]
--==============================================================================
-- Darkness Event
--==============================================================================
-- We'll make the light source extinguish after some turns.

Event wind_gust
  "$pA sudden gust of wind extinguishes the torch."
  make torch not lit.
End Event.
--------------------------------------------------------------------------------
Start at cave.
Describe banner.
"This example shows how to implement a DARK_LOCATION and LIGHTSOURCE objects.
 $nThe cave is a DARK_ROOM, it start off as `lit` due to the presence of the
 lit torch."
Schedule wind_gust at cave after 3.
