; /// §8.2.2. DARK_LOCATION -> Basic Usage Example ///

; tag::dark-location-example1[]
down
look
inventory
x flashlight
; end::dark-location-example1[]

; /// §8.2.2. DARK_LOCATION -> Basic Use Ex. -> Light source goes on ///

; tag::dark-location-example2[]
switch on flashlight
look
x flashlight
; end::dark-location-example2[]

; /// §8.2.2. DARK_LOCATION -> Basic Use Ex. -> Light source goes off ///

; tag::dark-location-example3[]
switch off flashlight
x flashlight
; end::dark-location-example3[]
; /// §8.2.2. DARK_LOCATION -> Basic Use Ex. -> Entering w/ lit light ///

restart

; tag::dark-location-example4[]
switch on flashlight
down
; end::dark-location-example4[]
