--------------------------------------------------------------------------------
-- A reimplementation of "short-example1.alan" without the Standard Library.

-- In this version, though, the player wouldn't be able to examine him-/herself,
-- try to go any other direction, take inventory, try various things with the
-- apple, quit properly, etc.
--------------------------------------------------------------------------------

-- tag::shown[]
The room1 IsA location
  Description "North to room2."
  Exit north to room2.
End the.

The room2 IsA location
  Description "South to room1."
  Exit south to room1.
End the.

The apple IsA object at room2
  Verb eat
    Does "Congratulations!" quit.
  End verb.
End the.

Start at room1.
-- end::shown[]
