-- library.i                  | ALAN Standard Library v2.2.0-WIP | ALAN 3.0beta7
--+============================================================================+
--|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////|
--++--------------------------------------------------------------------------++
--||                                                                          ||
--||                  M A I N   L I B R A R Y   M O D U L E                   ||
--||                                                                          ||
--++--------------------------------------------------------------------------++
--|//////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|
--+============================================================================+

-- This is the main library file that imports all the other modules:

IMPORT 'lib_classes.i'.
IMPORT 'lib_definitions.i'.
IMPORT 'lib_locations.i'.
IMPORT 'lib_messages_runtime.i'.
IMPORT 'lib_messages_library.i'.
IMPORT 'lib_verbs.i'.
IMPORT 'lib_verbs_restrictions.i'.

-- end of file.
