-- newgame.alan

-- A basic barebones source code file using the ALAN library v2.1
-- that can be used as a starting point for a new game


IMPORT 'library.i'.



THE my_game ISA DEFINITION_BLOCK
    -- (needed obligatorily in every new game!)

    -- the following can be edited:
    HAS title "A New Game".
    HAS subtitle "".
    HAS author "An ALAN Author".
    HAS year 2018.
    HAS version "1".

END THE.


THE start_loc ISA LOCATION      -- edit the name of this location and add features to it
END THE.


Start at start_loc.       -- change 'start_loc' to what you changed the name of the first location to be above
DESCRIBE banner.