--==============================================================================
-- StdLib Manual Snippets: Variation 1
--------------------------------------------------------------------------------
-- This file contains examples of the first way to achive something, when the
-- Manual provides multiple ways to do the same thing.
--==============================================================================
Import 'library.i'.
The my_game IsA DEFINITION_BLOCK
End the.
-- =============================================================================

-- The Garden

-- =============================================================================
-- This site location is used in the following examples:
--    * §4.1. The two methods for examining things
The garden IsA site.
End the garden.
--------------------------------------------------------------------------------
-- §4.1. The two methods for examining things
--------------------------------------------------------------------------------
-- tag::ball_garden[]
THE ball IsA OBJECT AT garden
  VERB examine
    DOES ONLY "It's a small red ball."
  END VERB.
END THE ball.
-- end::ball_garden[]
--------------------------------------------------------------------------------
Start at garden.
