--==============================================================================
-- StdLib Manual Snippets: Variation 1
--------------------------------------------------------------------------------
-- This file contains examples of the first way to achive something, when the
-- Manual provides multiple ways to do the same thing.

-- NOTE 1: Unless an example requires defining specific EXITs, every location
--         shall be north of the previous one, to keep the .a3sol file simple
--         and linear. The order of the rooms doesn't matter because the Manual
--         will import selected tagged regions from the final transcript. So we
--         can just keep building the world one location after the other, but
--         we'll try to keep the order of appearance of locations in the code as
--         close as possible to their order of appearance in the Manual, so that
--         it's easier to find examples in the source.

-- NOTE 2: IMPLICIT LOCATIONS here means that their definition is not shown in
--         the book, only things located there are. This means we can freely add
--         exits and other attributes to these locations for they won't show up
--         in the book.

--==============================================================================
Import 'library.i'.
The my_game IsA DEFINITION_BLOCK
End the.
-- =============================================================================

-- The Garden

-- =============================================================================
-- This site location is IMPLICITLY used in the following examples:
--    * §4.1. The two methods for examining things
--    * §6.1.3. DOOR
The garden IsA site.
  EXIT north TO lab.
End the garden.
--------------------------------------------------------------------------------
-- §4.1. The two methods for examining things
--------------------------------------------------------------------------------
-- tag::ball_garden[]
THE ball IsA OBJECT AT garden
  VERB examine
    DOES ONLY "It's a small red ball."
  END VERB.
END THE ball.
-- end::ball_garden[]
--------------------------------------------------------------------------------
-- §6.1.3. DOOR
--------------------------------------------------------------------------------
-- tag::front_door[]
THE front_door ISA DOOR AT garden
  NAME front door
  DESCRIPTION ""
END THE front_door.
-- end::front_door[]
-- =============================================================================

-- The Lab

-- =============================================================================
-- This room location is IMPLICITLY used in the following examples:
--    * §6.1.2. DEVICE
THE lab IsA room.
END THE lab.
--------------------------------------------------------------------------------
-- §6.1.2. DEVICE
--------------------------------------------------------------------------------
-- tag::thingummyjig[]
THE thingummyjig ISA DEVICE AT lab
END THE.
-- end::thingummyjig[]
--------------------------------------------------------------------------------
Start at garden.
