--==============================================================================
-- StdLib Manual Snippets: Variation 2
--------------------------------------------------------------------------------
-- This file contains examples of the second way to achive something, when the
-- Manual provides multiple ways to do the same thing.

-- For more info, see NOTES in "_variations1.alan".
--==============================================================================
Import 'library.i'.
The my_game IsA DEFINITION_BLOCK
End the.
-- =============================================================================

-- The Garden

-- =============================================================================
-- This site location is used in the following examples:
--    * §4.1. The two methods for examining things
--    * §6.1.3. DOOR
The garden IsA site.
  EXIT north TO lab.
End the garden.

--------------------------------------------------------------------------------
-- §4.1. The two methods for examining things
--------------------------------------------------------------------------------
-- tag::ball_garden[]
THE ball IsA OBJECT AT garden
  HAS ex "It's a small red ball.".
END THE ball.
-- end::ball_garden[]
--------------------------------------------------------------------------------
-- §6.1.3. DOOR
--------------------------------------------------------------------------------
THE front_door ISA DOOR AT garden
  NAME front door
  DESCRIPTION ""
-- tag::front_door[]
  HAS ex "It's a white wooden door leading into the house.".
-- end::front_door[]
END THE front_door.
-- =============================================================================

-- The Lab

-- =============================================================================
-- This room location is IMPLICITLY used in the following examples:
--    * §6.1.2. DEVICE
THE lab IsA room.
  EXIT north TO bedroom.
END THE lab.
--------------------------------------------------------------------------------
-- §6.1.2. DEVICE
--------------------------------------------------------------------------------
-- tag::thingummyjig[]
THE thingummyjig ISA DEVICE AT lab
  HAS ex "It's full of knobs and buttons.".
END THE.
-- end::thingummyjig[]
--==============================================================================

-- The Bedroom

--==============================================================================
-- This room location is IMPLICITLY used in the following examples:
--    * §6.1.5. LIGHTSOURCE
THE bedroom IsA room.
END THE.
--------------------------------------------------------------------------------
-- §6.1.5. LIGHTSOURCE
--------------------------------------------------------------------------------
-- tag::lightsource[]
THE lamp ISA LIGHTSOURCE AT bedroom
  IS NOT natural.
  HAS ex "It is an elegant table lamp with a blue lampshade.".
END THE.
-- end::lightsource[]
--------------------------------------------------------------------------------
Start at garden.
