Import 'library.i'.
The my_game IsA DEFINITION_BLOCK
End the.

-- =============================================================================

-- The Garden

-- =============================================================================
-- This site location is IMPLICITLY used in the following examples:
--    * §4.1. The two methods for examining things
--    * §6.1.3. DOOR
The garden IsA site.
End the.
--------------------------------------------------------------------------------
-- §4.1. The two methods for examining things
--------------------------------------------------------------------------------
-- tag::ball_garden[]
THE ball IsA OBJECT AT garden
  VERB examine
    DOES ONLY "It's a small red ball."
  END VERB.
END THE ball.
-- end::ball_garden[]
--------------------------------------------------------------------------------
-- §6.1.3. DOOR
--------------------------------------------------------------------------------
-- tag::front_door[]
THE front_door ISA DOOR AT garden
  NAME front door
  DESCRIPTION ""
END THE front_door.
-- end::front_door[]

START AT garden.
