Import 'library.i'.
The my_game IsA definition_block
End the.

-- =============================================================================

-- The Garden

-- =============================================================================
-- This site location is IMPLICITLY used in the following examples:
--    * §4.1. The two methods for examining things
--    * §6.1.3. DOOR
The garden IsA site.
End the.
--------------------------------------------------------------------------------
-- §4.1. The two methods for examining things
--------------------------------------------------------------------------------
-- tag::ball_garden[]
The ball IsA object at garden
  Verb examine
    Does only "It's a small red ball."
  End verb.
End the ball.
-- end::ball_garden[]
--------------------------------------------------------------------------------
-- §6.1.3. DOOR
--------------------------------------------------------------------------------
-- tag::front_door[]
The front_door IsA door at garden
  Name front door
  Description ""
End the front_door.
-- end::front_door[]

Start at garden.
