-- ALAN Standard Library v2.2.0                                    ALAN 3.0beta7
--==============================================================================

-- "The Garden 1" by Anssi Räisänen, 2020.

-- An example of how to customize an object's description by redefining the
-- `examine` verb on the instance via DOES ONLY.

--==============================================================================
Import 'library.i'.

The my_game IsA definition_block
  Has title  "The Garden 1".
      author "Anssi Räisänen".
End the.
--------------------------------------------------------------------------------
The garden IsA site.
End the.

-- tag::ball_garden[]
The ball IsA object at garden
  Verb examine
    Does only "It's a small red ball."
  End verb.
End the ball.
-- end::ball_garden[]

-- tag::front_door[]
The front_door IsA door at garden
  Name front door
  Description ""
End the front_door.
-- end::front_door[]
--------------------------------------------------------------------------------
Start at garden.
Describe banner.
