-- ALAN Standard Library v2.2.0                                    ALAN 3.0beta7
--==============================================================================

-- "The Garden 2" by Anssi Räisänen, 2020.

-- An example of how to to customize an object's description via its `ex`
-- attribute.

--==============================================================================
Import 'library.i'.

The my_game IsA definition_block
  Has title  "The Garden 2".
      author "Anssi Räisänen".
End the.
--------------------------------------------------------------------------------
The garden IsA site.
End the.

-- tag::ball_garden[]
The ball IsA object at garden
  Has ex "It's a small red ball.".
End the ball.
-- end::ball_garden[]

The front_door IsA door at garden
  Name front door
  Description ""
-- tag::front_door[]
  HAS ex "It's a white wooden door leading into the house.".
-- end::front_door[]
End the front_door.
--------------------------------------------------------------------------------
Start at garden.
Describe banner.
