--------------------------------------------------------------------------------
-- A very short complete game using minimal obligatory imports and coding.
-- To win the game, the hero must go from room1 north to room2 and eat an apple.
--------------------------------------------------------------------------------

-- tag::shown[]
Import 'library.i'.

The my_game IsA definition_block
End the.

THE room1 IsA location
  Description "North to room2."
  Exit north to room2.
End the.

The room2 IsA location
  Description "South to room1."
  Exit south to room1.
End the.

The apple IsA object at room2
  Is edible.

  Verb eat
    Does "congratulations!" quit.
  End verb.
End the.

Start at room1.
Describe banner.
-- end::shown[]
