; ==============================================================================
; §6.1.1. CLOTHING -> tuxedos
; ==============================================================================
; tag::tuxedos[]
i
x your tuxedo
x my tuxedo
x sam
x sam's tuxedo
x his tuxedo
x tuxedo
; end::tuxedos[]
; ******************************************************************************
; *                                                                            *
; *                               INTERNAL TESTS                               *
; *                                                                            *
; ******************************************************************************
; Check that the example adventure works as expected...
; ------------------------------------------------------------------------------
; Hero
; ------------------------------------------------------------------------------
x me
; ------------------------------------------------------------------------------
; Sam
; ------------------------------------------------------------------------------
take sam's tuxedo
ask sam for it
ask sam for tuxedo
ask sam for his tuxedo
